/*
 * @author GennadySX
 * @created at 2022
 **/

import React, { Fragment } from 'react'
import { ScrollView, Text, View } from 'react-native'
import { styles } from '../style'
import { Title } from '@ui/Title'
import { Spacing } from '@styles/index'

export const AuthAgreementScreen = () => {
  return (
    <Fragment>
      <View style={styles.block}>
        <Title
          text={'Политика \nконфиденциальности'}
          textStyle={[styles.title, { fontSize: 26, paddingBottom: Spacing.MEDIUM }]}
        />
        <ScrollView>
          <Text style={styles.agreementText} selectable>
            {'Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Равным образом реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Идейные соображения высшего порядка, а также рамки и место обучения кадров играет важную роль в формировании существенных финансовых и административных условий.\n' +
              '\n' +
              'С другой стороны дальнейшее развитие различных форм деятельности требуют определения и уточнения соответствующий условий активизации. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке форм развития. Товарищи! начало повседневной работы по формированию позиции требуют определения и уточнения дальнейших направлений развития. Задача организации, в особенности же рамки и место обучения кадров позволяет оценить значение форм развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Равным образом рамки и место обучения кадров в значительной степени обуславливает создание систем массового участия.\n' +
              '\n' +
              'Не следует, однако забывать, что дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации модели развития. С другой стороны укрепление и развитие структуры требуют определения и уточнения дальнейших направлений развития.'}
          </Text>
        </ScrollView>
      </View>
    </Fragment>
  )
}
